# springboot-vue2-yolo

./: 1.sql  README.md
haut/: pom.xml
haut-action/: pom.xml
haut-action/src/main/java/com/haut/action/Service/: BehaviorStatisticsService.java  BehaviorTypeService.java
haut-action/src/main/java/com/haut/action/Service/Impl/: BehaviorStatisticsServiceImpl.java  BehaviorTypeServiceImpl.java
haut-action/src/main/java/com/haut/action/dao/: ActionRecordMapper.java
haut-action/src/main/java/com/haut/action/domain/: ActionCoordinates.java  Behavior.java
haut-admin/: pom.xml
haut-admin/src/main/java/com/haut/: AdminApplication.java
haut-admin/src/main/java/com/haut/config/: SpringbootConfig.java  SwaggerConfig.java  WebSocketConfig.java  YoloConfig.java
haut-admin/src/main/java/com/haut/web/ai/: Test.java  tumbleController.java  tumbleWebSocket.java
haut-admin/src/main/java/com/haut/web/controller/Attendance/: signInController.java
haut-admin/src/main/java/com/haut/web/controller/Course/: CourseController.java
haut-admin/src/main/java/com/haut/web/controller/classAction/: actionRecordController.java
haut-admin/src/main/resources/: application.properties
haut-admin/src/test/java/com/haut/: ApplicationTest.java
haut-admin/src/test/java/com/haut/web/admin/: AdminApplicationTests.java
haut-common/: pom.xml
haut-common/src/main/java/com/haut/common/Dao/: CourseDao.java
haut-common/src/main/java/com/haut/common/DataEntity/: ImageData.java
haut-common/src/main/java/com/haut/common/Service/: CourseService.java
haut-common/src/main/java/com/haut/common/Service/Impl/: CourseServiceImpl.java
haut-common/src/main/java/com/haut/common/constant/: Constants.java  HttpStatus.java
haut-common/src/main/java/com/haut/common/core/: AjaxResult.java
haut-common/src/main/java/com/haut/common/domain/: Course.java  Student.java  Teacher.java
haut-common/src/main/java/com/haut/common/utils/: StringUtils.java
haut_attendance/: pom.xml
haut_attendance/src/main/java/com/haut/attendance/Service/: AttendanceService.java
haut_attendance/src/main/java/com/haut/attendance/Service/Impl/: AttendanceServiceImpl.java
haut_attendance/src/main/java/com/haut/attendance/dao/: AttendanceMapper.java
haut_attendance/src/main/java/com/haut/attendance/domain/: Sign.java  SignRecord.java
haut_course/: pom.xml
haut_course/src/main/java/com/haut/: Main.java
haut_course/src/main/java/com/haut/course/domain/: Course.java  Student.java  Teacher.java
haut_course/src/main/java/com/haut/course/mapper/: studentMapper.java
haut_course/src/main/resources/com/haut/course/mapper/: studentMapper.xml
html/: sendImg.html
yolo/: pom.xml
yolo/src/main/java/com/haut/yolo/models/: tumbleYolo.java
yolo/src/main/java/com/haut/yolo/utils/: YamlParser.java  utils.java
yolo/src/main/resources/conf/: down.yaml
